{
  "name": "satsummit",
  "version": "0.1.0",
  "description": "SatSummit website",
  "author": "Development Seed",
  "devDependencies": {
    "bower": "~1.3.12",
    "browser-sync": "^2.5.3",
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "0.0.5",
    "gulp-uglifyjs": "^0.6.2",
    "node-bourbon": "^4.2.3",
    "node-neat": "^1.7.2",
    "node-notifier": "^4.2.1",
    "run-sequence": "^1.0.2",
    "watchify": "^3.2.1",
    "browserify": "^10.2.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "gulp-util": "^3.0.5"
  },
  "scripts": {
    "install": "bundle install --path bundle/cache"
  }
}
