{
  "name": "satsummit",
  "version": "0.0.0",
  "description": "Satellite data for global development",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satsummit/satsummit.github.io.git"
  },
  "author": "Development Seed (https://developmentseed.org)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/satsummit/satsummit.github.io/issues"
  },
  "homepage": "http://satsummit.io/",
  "main": "assets/scripts",
  "scripts": {
    "install": "bundle install --path bundle/cache",
    "postinstall": "[ -f _config-dev.yml ] || echo 'baseurl: http://localhost:3000' > _config-dev.yml",
    "serve": "gulp collecticons && DS_ENV=development NODE_ENV=development gulp serve",
    "build": "DS_ENV=production NODE_ENV=production gulp",
    "lint": "eslint docs/assets/scripts/ --ext .js",
    "test": "echo \"No tests\" && exit 0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ],
      "require-globify",
      "envify"
    ]
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.16.0",
    "browserify": "^13.1.0",
    "collecticons-processor": "^2.0.0",
    "del": "^2.2.2",
    "envify": "^3.4.1",
    "eslint": "^3.6.0",
    "eslint-config-standard": "^6.0.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-csso": "^2.0.0",
    "gulp-exit": "0.0.2",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-load-plugins": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.7",
    "jeet": "6.1.4",
    "node-bourbon": "^4.2.8",
    "node-notifier": "^4.6.1",
    "node-sass": "^3.10.0",
    "require-globify": "^1.4.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "webpack": "^4.17.1",
    "yamljs": "^0.2.8"
  },
  "dependencies": {
    "glob-parent": "^2.0.0",
    "jquery": "^3.0.0",
    "mapbox-gl": "^0.24.0"
  }
}
